PORT = 3000
DATABASE_URL = postgresql://neondb_owner:npg_pXh0NcDw3Vey@ep-fragrant-hill-a5mgw4ny-pooler.us-east-2.aws.neon.tech/neondb?sslmode=require&channel_binding=require

JWT_SECRET="MYSUPERSECRET_KEY"
UPSTASH_REDIS_REST_URL =https://inviting-cardinal-17081.upstash.io
UPSTASH_REDIS_REST_TOKEN= AUK5AAIjcDFmMGM1Y2ExYTI0MjA0YmY2YTQwZjA3NTM5N2YzZDBjYnAxMA